PAYSTACK_SECRET_KEY='sk_test_679939f50d0fe92931f21e7f22854ea0a2eeccfc'
VITE_FIREBASE_API_KEY="AIzaSyBmhbjDMscKzKfslmlu6zV3gF4mUPn3w3I"
VITE_FIREBASE_AUTH_DOMAIN="kess-e-comm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kess-e-comm"
VITE_FIREBASE_STORAGE_BUCKET="kess-e-comm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="697945394069"
VITE_FIREBASE_APP_ID="1:697945394069:web:99ecec05f0d3b8adff449c"
VITE_FIREBASE_MEASUREMENT_ID="G-HCHYWJWYXK"

VITE_CLOUDINARY_CLOUD_NAME="dzvxwh8mp"
VITE_CLOUDINARY_UPLOAD_PRESET="UP_KEN"
